spring.application.name=gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Desabilitar o prefixo automático do serviço nas rotas
spring.cloud.gateway.discovery.locator.include-expression=true

# Configurações de CORS
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowCredentials=true